1. Reading Tabular Data Files into Pandas

In [15]:
#The pandas read_table function can read a url directly

In [3]:
import pandas as pd
chipotle_dataset=pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv')
chipotle_dataset.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [ ]:
#The chipotle dataset we just used is soemhow clean and can be worked on with minimum data manipulation
#However, the dataset movie_users (demographic info) is not exactly clean and requires a little bit of manipulation

In [8]:
movie_users=pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user')
movie_users.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [9]:
#As seen from the above result, the dataset pulled lack a proper seperator/delimitor and an argument has to provided 
#The arguement is the pandas sep/delimiter arguement
#In this case, the delimiter/sep to be specified is the pipe('|') delimiter
#This will result in a dataframe with the proper seperators/delimiters

In [10]:
movie_users_url=('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user')
movie_users=pd.read_table(movie_users_url, sep='|')
movie_users.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [11]:
#From the above result, we find that the dataset still needs some work
#The resulting dataset/frame displayus the first row as a column header which is not the case
#We therefore have to undertake data manipulation to correct this
#To do that, we have to specify the header arguement which in this case will be none
#It is None becasue we do not want the first row being interpreted as a column header

In [12]:
movie_users=pd.read_table(movie_users_url, sep='|', header=None)
movie_users.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [ ]:
#What happens now is that specifying the header arguemnt as None means pandas will use default integer values as seen above
#However, this is still not ideal and we have to define column names for our dataset/frame, however you want to call it
#We can do this by creating a list (movie_users_cols) of desired column header values which will then be passed
#Passing the list of column names to the dataframe can be achieved through the use of the names arguement

In [14]:
movie_users_url=('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user')
movie_users_cols=['user_id', 'age', 'gender', 'occupation', 'zip_code']
movie_users=pd.read_table(movie_users_url, sep='|', header=None, names=movie_users_cols)
movie_users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [ ]:
#The above result set now look ready for analysis